{
  "locals": {
    "url": "http://localhost:8080",
    "name": "Evil Blog",
    "owner": "Someone",
    "description": "An Evil place for an evil blog"
  },
  "plugins": [
    "./plugins/paginator.coffee"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 3
  }
}
